<!-- Global taglib - these are the tags for your front / main site -->

<include gem="hobo_rapid"/>

<include gem='hobo_jquery'/>

<include gem='hobo_jquery_ui'/>

<include gem='hobo_bootstrap'/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<include src="application"/>

<!-- This code has been deprecated by hot-input, which makes it much easier -->
<!--<extend tag="form" for="Project">-->
<!--  <old-form merge>-->
<!--    <field-list: fields="name, country, city">-->
<!--      <country-view:>-->
<!--        <select-one onchange="-->
<!--          $('#city-menu-form #country-field').val(this.value);-->
<!--          $('#city-menu-form').hjq_formlet('submit')" />-->
<!--      </country-view:>-->
<!--      -->
<!--      <city-view:>-->
<!--        <do part="city-menu">-->
<!--          <if test="&@project.country">-->
<!--            <select-one options="&@project.country.cities"/>-->
<!--          </if>-->
<!--          <else>-->
<!--            <select disabled><option>First choose a country</option></select>-->
<!--          </else>-->
<!--        </do>-->
<!--        -->
<!--        <formlet action="/projects/new" method="get" id="city-menu-form" updates="#city-menu">-->
<!--          <input id="country-field" name="project[country_id]" value="" type="hidden"/>-->
<!--        </formlet>-->
<!--      </city-view:>-->
<!--    </field-list:>-->
<!--  </old-form>-->
<!--</extend>-->


<!-- This is exactly the same but using the hot-input tag -->
<extend tag="form" for="Project">
  <old-form merge>
    <field-list: replace>
      <do part="shipping">
        <field-list fields="name, country, city">
          <country-view:><hot-input ajax /></country-view:>
          <city-view:>
            <if test="&this_parent.country">
              <select-one options="&this_parent.country.cities"/>
            </if>
            <else>
              <select disabled><option>First choose a country</option></select>
            </else>
          </city-view:>
        </field-list>
      </do>
    </field-list:>
  </old-form>
</extend>

